### EMPTYSPACE-BW
python runner.py   --consistency_type=plain --dataset=emptyspace --detach_cur=yes --displacement_block=resunetblocknolastskip --dissimilarity_threshold=-0.3  --feature_planes=32 --features_block=resunetblock_bias --features_scheduling=5 --flips=1 --force_gray=yes  --input_normalization=yes --jitters=0 --kept_pairs_perc=0.7 --lambda_c_lower=1 --lambda_c_upper=0.01  --lambda_r=0.005 --lambda_s=0.0001  --lambda_sim=1  --crops=1 --model_watch=False --moving_threshold=1 --n_blocks=1 --num_pairs=10000 --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30  --sampling_type=motion_features --save_every=5000  --save_time=True --seed=1234  --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.9 --step_size_displacements=-0.0001 --step_size_features=-0.001 --teacher=yes --teacher_ema_weight=0.99 --unsupervised_log=True --wandb=False --warping_type=explicit
### EMPTYSPACE-RGB
python runner.py --consistency_type=plain --dataset=emptyspace --detach_cur=yes --displacement_block=resunetblocknolastskip --dissimilarity_threshold=-0.3   --feature_planes=32 --features_block=resunetblock_bias --features_scheduling=5 --flips=1 --force_gray=no --input_normalization=yes --jitters=0 --kept_pairs_perc=0.7 --lambda_c_lower=1 --lambda_c_upper=0.0001 --lambda_r=0.005 --lambda_s=0.0001  --lambda_sim=1  --crops=1 --model_watch=False --moving_threshold=1 --n_blocks=1 --num_pairs=10000 --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30  --sampling_type=motion_features --save_every=5000  --save_time=True --seed=1234 --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.9 --step_size_displacements=-0.0001 --step_size_features=-0.001 --teacher=yes --teacher_ema_weight=0.99 --unsupervised_log=True --wandb=False --warping_type=explicit
### SOLID
python runner.py  --consistency_type=plain --dataset=solid --detach_cur=yes --displacement_block=resunetblocknolastskip --dissimilarity_threshold=-0.3   --feature_planes=32 --features_block=resunetblock_bias --features_scheduling=5 --flips=1 --force_gray=yes  --input_normalization=yes --jitters=0 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_upper=0.01  --lambda_r=0.001 --lambda_s=0.0001  --lambda_sim=1  --crops=3 --model_watch=False --moving_threshold=2 --n_blocks=1 --num_pairs=10000 --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30  --sampling_type=motion_features --save_every=5000 --save_time=True --seed=1234  --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.7 --step_size_displacements=-0.0001 --step_size_features=0.01 --teacher=yes --teacher_ema_weight=0.99 --unsupervised_log=True --wandb=False --warping_type=explicit
### LIVINGROOM-BW
python runner.py  --consistency_type=plain --dataset=solid --detach_cur=yes --displacement_block=resunetblocknolastskip --dissimilarity_threshold=-0.3   --feature_planes=32 --features_block=resunetblock_bias --features_scheduling=10 --flips=1 --force_gray=yes  --input_normalization=yes --jitters=0 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_upper=0.0001 --lambda_r=0.01 --lambda_s=0.0001  --lambda_sim=1  --crops=3 --model_watch=False --moving_threshold=2 --n_blocks=1 --num_pairs=10000 --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30  --sampling_type=motion_features --save_every=5000  --save_time=True --seed=1234  --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.8 --step_size_displacements=-0.0001 --step_size_features=0.001 --teacher=yes --teacher_ema_weight=0.99 --unsupervised_log=True --wandb=False --warping_type=explicit
### LIVINGROOM-RGB
python runner.py   --consistency_type=plain --dataset=livingroom --detach_cur=yes --displacement_block=resunetblocknolastskip --dissimilarity_threshold=0  --feature_planes=32 --features_block=resunetblock_bias --features_scheduling=5 --flips=3 --force_gray=no --input_normalization=yes --jitters=1 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_upper=0.01  --lambda_r=0.005 --lambda_s=0.0001  --lambda_sim=1 --crops=3 --model_watch=False --moving_threshold=1.5 --n_blocks=1 --num_pairs=10000 --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30  --sampling_type=motion_features --save_every=5000  --save_time=True --seed=1234  --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.8 --step_size_displacements=-0.0001 --step_size_features=0.0005 --teacher=yes --teacher_ema_weight=0.99 --unsupervised_log=True --wandb=False --warping_type=explicit
### HORSE-RGB
python runner_sparse.py --features_scheduling=0 --consistency_type=plain --dataset=horse_small --detach_cur=yes --displacement_block=resunetblocknolastskip --dissimilarity_threshold=-0.5 --feature_detach=true --feature_normalization=yes --feature_planes=32 --features_block=resunetblock_bias --flips=1 --crops=3 --force_gray=no --input_normalization=yes --jitters=0 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_upper=0.001 --lambda_em=0 --lambda_r=0.005 --lambda_s=0.001 --lambda_sim=1 --loss_type=charb --moving_threshold=2.5 --num_pairs=40000 --only_metrics_save=True --laps_metrics=2 --laps_sup=2 --laps_unsup=15 --sampling_type=motion_features --save_every=5000 --seed=1234 --simdis_loss=logexp --simdis_loss_tau=0.1 --simdis_type=both_mixed --similarity_threshold=0.8 --step_size_displacements=-0.0001 --step_size_features=0.01 --teacher=yes --teacher_ema_weight=0.99 --unsupervised_log=True --warping_type=explicit 
### RAT-RGB
python runner_sparse.py --features_scheduling=0 --consistency_type=plain --dataset=rat_small --detach_cur=yes --displacement_block=resunetblocknolastskip --dissimilarity_threshold=0.7 --feature_detach=true --feature_normalization=yes --feature_planes=32 --features_block=resunetblock_bias --flips=1 --force_gray=no --input_normalization=yes --jitters=0 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_upper=0.01 --lambda_r=0.01 --lambda_s=0.001 --lambda_sim=1 --loss_type=charb --crops=1 --moving_threshold=2.5 --num_pairs=10000 --only_metrics_save=True --laps_metrics=2 --laps_sup=2 --laps_unsup=30 --sampling_type=motion_features --save_every=5000 --seed=1234 --simdis_loss=logexp --simdis_loss_tau=0.3 --simdis_type=both_mixed --similarity_threshold=0.7 --step_size_displacements=-0.0005 --step_size_features=-0.001 --teacher=yes --teacher_ema_weight=0.99 --unsupervised_log=True --warping_type=explicit